<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="Unique Item Name" name="UniqueNameTextField" max-length="45" password="false" value="5555" style="min-width: 25%; min-height: auto; max-height: none; max-width: 50%; width: auto; -unity-text-align: upper-center; margin-top: 10px; text-overflow: clip; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: center; white-space: nowrap; -unity-font-style: normal;" />
    <ui:VisualElement name="ObjectVisualsGroup" style="flex-grow: 0; align-self: center; justify-content: space-around; align-items: center; flex-shrink: 0; flex-direction: row; margin-top: 10px; padding-top: 0; padding-right: 0; width: 80%;">
        <uie:ObjectField label="Mesh" focusable="true" type="UnityEngine.Mesh, UnityEngine.CoreModule" name="MeshField" style="max-width: 50%; min-width: 20%; -unity-text-align: upper-left; align-self: auto; justify-content: flex-start; align-items: flex-start; white-space: normal; -unity-font-style: normal;" />
        <uie:ObjectField label="Material" type="UnityEngine.Material, UnityEngine.CoreModule" name="MaterialField" style="max-width: 50%; min-width: 20%;" />
    </ui:VisualElement>
    <ui:GroupBox name="ItemStatsBox" text="Item Stats">
        <ui:DropdownField label="Script Type" index="-1" name="ScriptTypeDropDown" style="max-width: 50%;" />
        <ui:DropdownField label="Unique Tier" index="-1" name="UniqueTierDropDown" style="max-width: 50%; align-items: stretch;" />
        <ui:Foldout text="Weapon Base Stats" name="WeaponStats">
            <ui:VisualElement name="WeaponStatGroup" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; min-width: 20%; min-height: auto; max-width: 100%; align-items: flex-start;">
                <ui:TextField picking-mode="Ignore" label="Base Damage" value="0" max-length="6" password="false" name="BaseDamage" style="flex-direction: row; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; align-self: auto;" />
                <ui:TextField picking-mode="Ignore" label="Base Attack Speed" value="0" max-length="6" password="false" name="BaseAttackSpeed" style="flex-direction: row; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; align-self: auto;" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Armor Base Stats" name="ArmorStats">
            <ui:VisualElement name="ArmorStatGroup" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; min-width: 20%; min-height: auto; max-width: 100%; align-items: flex-start;">
                <ui:TextField picking-mode="Ignore" label="Base Armor" value="0" max-length="6" password="false" name="BaseArmor" style="flex-direction: row; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; align-self: auto;" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Values" name="SpecificStats" value="true">
            <ui:VisualElement name="StatGroup" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; min-width: 20%; min-height: auto; max-width: 100%; align-items: flex-start;">
                <ui:TextField picking-mode="Ignore" label="Health" value="0" max-length="6" password="false" name="HealthTextField" style="flex-direction: row; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; align-self: auto;" />
                <ui:TextField picking-mode="Ignore" label="Mana" value="0" max-length="6" password="false" name="ManaTextField" style="flex-direction: row; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; align-self: auto;" />
                <ui:TextField picking-mode="Ignore" label="Attack Speed" value="0" max-length="6" password="false" name="AttackSpeedField" style="flex-direction: row; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; align-self: auto;" />
                <ui:TextField picking-mode="Ignore" label="Flat Damage" value="0" max-length="6" password="false" name="FlatDamageField" style="flex-direction: row; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; align-self: auto;" />
                <ui:TextField picking-mode="Ignore" label="Percentage Damage" value="0" max-length="6" password="false" name="PercentDamageField" style="flex-direction: row; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; align-self: auto;" />
                <ui:TextField picking-mode="Ignore" label="Movement Speed" value="0" max-length="6" password="false" name="MovementSpeedField" style="flex-direction: row; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; align-self: auto;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:GroupBox>
    <ui:Button text="Generate Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerationButton" style="min-height: auto; min-width: auto; max-width: none; max-height: none; width: 50%; height: 5%; align-self: center; justify-content: flex-start; align-items: stretch; margin-top: 50px;" />
</ui:UXML>
