<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar name="Toolbar">
        <uie:ToolbarButton text="Item Buider" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemBuilderTabButton" />
        <uie:ToolbarButton text="Droptable Builder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DroptableBuilderTabButton" />
    </uie:Toolbar>
    <ui:VisualElement name="ItemBuilderTab" style="flex-grow: 0; flex-shrink: 0; display: flex; justify-content: flex-start;">
        <uie:Toolbar name="Toolbar">
            <uie:ToolbarButton text="Choose save file path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenFolderPathChoosingButtonItem" />
        </uie:Toolbar>
        <ui:Label tabindex="-1" text="Chosen save path:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FilePathLabelItem" style="-unity-font-style: italic; font-size: 10px;" />
        <ui:TextField picking-mode="Ignore" label="Unique Item Name" name="UniqueNameTextField" max-length="45" password="false" value="5555" style="min-width: 25%; min-height: auto; max-height: none; max-width: 98%; width: auto; -unity-text-align: upper-left; margin-top: 10px; text-overflow: clip; flex-direction: row; align-items: auto; justify-content: flex-start; align-self: auto; white-space: nowrap; -unity-font-style: normal;" />
        <uie:ObjectField label="Material" type="UnityEngine.Material, UnityEngine.CoreModule" name="MaterialField" style="max-width: 50%; min-width: 20%;" />
        <uie:ObjectField label="Mesh" focusable="true" type="UnityEngine.Mesh, UnityEngine.CoreModule" name="MeshField" style="max-width: 50%; min-width: 20%; -unity-text-align: upper-left; align-self: auto; justify-content: flex-start; align-items: flex-start; white-space: normal; -unity-font-style: normal;" />
        <ui:GroupBox name="ItemStatsBox" text="Item Stats">
            <ui:DropdownField label="Script Type" index="-1" name="ScriptTypeDropDown" style="max-width: 50%;" />
            <ui:DropdownField label="Unique Tier" index="-1" name="UniqueTierDropDown" style="max-width: 50%; align-items: stretch;" />
            <ui:Foldout text="Weapon Base Stats" name="WeaponStats">
                <ui:VisualElement name="WeaponStatGroup" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; min-width: 20%; min-height: auto; max-width: 100%; align-items: flex-start;">
                    <ui:IntegerField label="Base Damage" value="42" name="BaseDamage" style="max-width: 90%; min-width: 20%;" />
                    <ui:IntegerField label="Base Attack Speed" value="42" name="BaseAttackSpeed" readonly="false" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Armor Base Stats" name="ArmorStats">
                <ui:VisualElement name="ArmorStatGroup" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; min-width: 20%; min-height: auto; max-width: 100%; align-items: flex-start;">
                    <ui:IntegerField label="Base Armor" value="42" name="BaseArmor" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Values" name="SpecificStats" value="true">
                <ui:VisualElement name="StatGroup" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; min-width: 20%; min-height: auto; max-width: 100%; align-items: flex-start;">
                    <ui:IntegerField label="Health" value="42" name="HealthTextField" />
                    <ui:IntegerField label="Mana" value="42" name="ManaTextField" />
                    <ui:IntegerField label="AttackSpeed" value="42" name="AttackSpeedField" />
                    <ui:IntegerField label="Flat Damage" value="42" name="FlatDamageField" />
                    <ui:IntegerField label="Damge Percent" value="42" name="PercentDamageField" />
                    <ui:IntegerField label="Movement Speed" value="42" name="MovementSpedField" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:GroupBox>
        <ui:Button text="Generate Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerationButton" style="min-height: auto; min-width: auto; max-width: none; max-height: none; width: 50%; height: 5%; align-self: center; justify-content: flex-start; align-items: stretch; margin-top: 20px; bottom: auto;" />
    </ui:VisualElement>
    <ui:VisualElement focusable="false" name="DroptableBuilderTab" style="flex-grow: 0; display: none; flex-shrink: 0;">
        <uie:Toolbar>
            <uie:ToolbarButton text="Choose save file path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenFolderPathChoosingButtonTable" />
        </uie:Toolbar>
        <ui:Label tabindex="-1" text="Chosen save path:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FilePathLabelTable" style="-unity-font-style: italic; font-size: 10px;" />
        <ui:TextField picking-mode="Ignore" label="Droptable Name" name="DroptableName" style="min-width: 20%; max-width: 50%;" />
        <uie:PropertyField name="DroptableField" binding-path="DropTable" />
        <ui:Button text="Create Droptable" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DroptableButton" style="max-width: 80%; min-width: 40%; align-self: center; height: auto;" />
        <ui:Button text="Delete Droptable" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteDroptableButton" tooltip="Deletes the droptable with the given name" style="max-width: 80%; min-width: 40%; align-self: center; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
