<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarButton text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <uie:ToolbarButton text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
    <ui:Toggle label="Toggle" name="Toggle" value="true" />
    <ui:IntegerField label="Integer Field" binding-path="ThisIsAUniqueInt" />
    <ui:IntegerField label="Integer Field" binding-path="ThisIsAUniqueInt" />
    <ui:GroupBox name="PropertyFields">
        <uie:PropertyField name="PropertyField1" binding-path="Tier" />
        <uie:PropertyField name="PropertyField2" binding-path="baseDamage" />
        <uie:PropertyField name="PropertyField3" binding-path="baseAttackSpeed" />
        <uie:PropertyField name="PropertyField4" binding-path="UniqueItems" />
    </ui:GroupBox>
    <ui:IMGUIContainer name="Container" />
    <uie:ObjectField label="Object Field" type="ItemSystem.UniqueItemHolder, Assembly-CSharp" name="ObjectField" />
</ui:UXML>
